market/static/views/contacts.pug
extends index.pug
block jumbo
    include jumbos/contact.pug
block content
    div.container
        div.d-flex.flex-column
            div.row
                h1.col-12 Информация
            div.row.separ.align-items-start
                h2.col-12 Гарантии
                p.col-12 При оформлении заказа перед отправкой клиенту мы обязательно проверяем товар на отсутствие дефектов.
            div.row.separ.align-items-start
                h3.col-12.col-sm-4.col-lg-2.label Возврат
                p.col-12.col-sm-8.col-lg-10 Если вам не понравится наш товар, в течении 14 дней вы можете вернуть деньги или поменять товар на другой в точке самовывоза. При обмене на другой или такой же, об этом нужно заранее сообщить по телефону +7 (925) 477-5001 для доставки нужного товара в пункт самовывоза.
            div.row.separ.align-items-start
                h3.col-12.col-sm-4.col-lg-2.label Чек
                p.col-12.col-sm-8.col-lg-10 При покупке вы получаете чек и накладную, которые гарантируют вам обмен или возврат при необходимости.
            div.row.separ.align-items-start
                h3.col-12.col-sm-4.col-lg-2.label Результат
                p.col-12.col-sm-8.col-lg-10 Вы останетесь довольны!

market/client/web/app/pages/contacts/contacts.html
<div class="container ">
    <div class="d-flex flex-column">
        <div class="row">
            <h1 class="col-12">Информация</h1>
        </div>
        <div class="row separ align-items-start">
            <h2 class="col-12">Гарантии</h2>
            <p class="col-12">
                При оформлении заказа перед отправкой клиенту мы обязательно проверяем товар на отсутствие дефектов.
            </p>
        </div>

        <div class="row separ align-items-start">
            <h3 class="col-12 col-sm-4 col-lg-2 label">Возврат</h3>
            <p class="col-12 col-sm-8 col-lg-10">
                Если вам не понравится наш товар, в течении 14 дней вы можете вернуть деньги или поменять товар на другой в точке самовывоза. При обмене на другой или такой же, об этом нужно заранее сообщить по телефону +7 (925) 477-5001 для доставки нужного товара в пункт самовывоза.
            </p>
        </div>

        <div class="row separ align-items-start">
            <h3 class="col-12 col-sm-4 col-lg-2 label">Чек</h3>
            <p class="col-12 col-sm-8 col-lg-10">
                При покупке вы получаете чек и накладную, которые гарантируют вам обмен или возврат при необходимости.
            </p>
        </div>

        <div class="row separ align-items-start">
            <h3 class="col-12 col-sm-4 col-lg-2 label">Результат</h3>
            <p class="col-12 col-sm-8 col-lg-10">
                Вы останетесь довольны!
            </p>
        </div>
    </div>
</div>
