market/client/web/app1/pages/delivery/delivery.html
<div class="container ">
    <div class="d-flex flex-column">
        <h1>Доставка</h1>
        <p>Доставка и самовывоз осуществляется с помощью профессиональных курьеров компании CDEK.</p>
        <p>Сделать заказ можно по телефону <strong>+7 (925) 477-5001</strong> или воспользовавшись корзиной для покупок.</p>
    </div>
    <div class="row separ">
        <h2 class="col-12">Доставка курьером</h2>
    </div>
    <div class="row separ align-items-start">
        <h3 class="col-12 col-sm-4 col-lg-2 label">Срок доставки</h3>
        <p class="col-12 col-sm-8 col-lg-10">1-2 рабочих дня, зависит от текущей загруженности курьерской компании CDEK. Т.е. скорее всего "послезавтра". Курьер вам позвонит перед выездом.</p>
    </div>

    <div class="row separ align-items-start">
        <h3 class="col-12 col-sm-4 col-lg-2 label">Стоимость доставки</h3>
        <p class="col-12 col-sm-8 col-lg-10">Доставка по Москве и Подмосковью осуществляется <strong>бесплатно</strong></p>
    </div>

    <div class="row separ align-items-start">
        <h3 class="col-12 col-sm-4 col-lg-2 label">Курьерская компания</h3>
        <p class="col-12 col-sm-8 col-lg-10">
            Возможна доставка в крупные населенные пункты России до офиса компании CDEK - довольно дешево и быстро.
            <a (click)="toSdekList()" class="pointer">Список населенных пунктов</a>, где есть офисы курьерской компании.
            Вы сможете отслежить путь товара через сайт CDEK по номеру накладной, который мы вам сообщим.
            Цену доставки необходимо будет уточнить по телефону, но скоро мы выложим готовый прайс лист.
        </p>
    </div>

    <div class="row separ align-items-start">
        <h3 class="col-12 col-sm-4 col-lg-2 label">Почта России</h3>
        <p class="col-12 col-sm-8 col-lg-10">
            Доставка по всей стране силами Почты России. Cтоимость и срок доставки по России необходимо уточнить у оператора.
            Оплата осуществляется наложенным платежом. Возможна ускоренная доставка первым классом.
        </p>
    </div>

    <div class="row separ align-items-start">
        <h3 class="col-12 col-sm-4 col-lg-2 label">Оплата</h3>
        <p class="col-12 col-sm-8 col-lg-10">Только наличными, сдачи у курьера скорее всего не будет.</p>
    </div>

    <div class="row separ align-items-start">
        <h3 class="col-12 col-sm-4 col-lg-2 label">Ожидание</h3>
        <p class="col-12 col-sm-8 col-lg-10">По приезду курьер ждет максимум 15 минут. Пожалуйста, будьте пунктуальны.</p>
    </div>
    <div class="row separ">
        <h2 class="col-12">Самовывоз</h2>
    </div>

    <div class="row separ align-items-start">
        <h3 class="col-12 col-sm-4 col-lg-2 label">Важно</h3>
        <p class="col-12 col-sm-8 col-lg-10">Предварительно нужно обязательно сделать заказ, чтобы товар был доставлен со склада в отделение самовывоза</p>
    </div>

    <div class="row separ align-items-start">
        <h3 class="col-12 col-sm-4 col-lg-2 label">Время</h3>
        <p class="col-12 col-sm-8 col-lg-10">
            На следующий рабочий день после оформления заказа. Когда товар будет доставлен в пункт выдачи и вы получите смс с уведомлением.
            Заказ необходимо забрать в течение трех дней, после чего заказ аннулируется. <br/>Пункт самовывоза работает в <strong>будни</strong> с 10:00 до 19:00, в <strong>субботу</strong> с 11:00 до 17:00
        </p>
    </div>

    <div class="row separ align-items-start">
        <h3 class="col-12 col-sm-4 col-lg-2 label">Стоимость</h3>
        <p class="col-12 col-sm-8 col-lg-10">Самовывоз осуществляется <strong>бесплатно</strong></p>
    </div>

    <div class="row separ align-items-start">
        <h3 class="col-12 col-sm-4 col-lg-2 label">Оплата</h3>
        <p class="col-12 col-sm-8 col-lg-10">Наличными или картами Visa, MasterCard.</p>
    </div>

    <div class="row separ align-items-start">
        <h3 class="col-12 col-sm-4 col-lg-2 label">Адрес</h3>
        <p class="col-12 col-sm-8 col-lg-10">г.Москва, ул. Профсоюзная, дом 45 (метро Новые Черемушки), в здании ТЦ Царское село, на цокольном этаже офис CDEK. Перед входом есть парковка.</p>
    </div>

    <div class="d-flex flex-column">
        <h2>Yandex карта</h2>
        <maps-yandex></maps-yandex>
    </div>
    <div class="d-flex flex-column">
        <h2>Фотография входа</h2>
        <img fade-in style="width: 100%" class="img-responsive" src="/img/cdek.jpg">
    </div>
</div>

market/static/views/delivery.pug
extends index.pug
block head
    script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU")
    script(src="scripts/maps.js")
block content
    div.container.delivery
        h1 Доставка
        p Доставка и самовывоз осуществляется с помощью профессиональных курьеров компании CDEK.
        p Сделать заказ можно по телефону
            strong.text-nowrap
                |  +7 (925) 477-5001
            |  или воспользовавшись корзиной для покупок.

        div.row.separ
            h2.col-12 Доставка курьером
        div.row.separ.align-items-start
            div.col-12.col-sm-4.col-lg-2.label Срок доставки
            div.col-12.col-sm-8.col-lg-10 1-2 рабочих дня, зависит от текущей загруженности курьерской компании CDEK. Т.е. скорее всего  послезавтра . Курьер вам позвонит перед выездом.
        div.row.separ.align-items-start
            div.col-12.col-sm-4.col-lg-2.label  Стоимость доставки
            div.col-12.col-sm-8.col-lg-10  Доставка по Москве и Подмосковью осуществляется  strong бесплатно /strong
        div.row.separ.align-items-start
            div.col-12.col-sm-4.col-lg-2.label  Курьерская компания
            div.col-12.col-sm-8.col-lg-10
                | Возможна доставка в крупные населенные пункты России до офиса компании CDEK - довольно дешево и быстро.
                a.pointer(href='https://www.cdek.ru/contacts/city-list.html' target="_blank")  Список населенных пунктов
                | , где есть офисы курьерской компании.
                | Вы сможете отслежить путь товара через сайт CDEK по номеру накладной, который мы вам сообщим.
                | Цену доставки необходимо будет уточнить по телефону, но скоро мы выложим готовый прайс лист.
        div.row.separ.align-items-start
            div.col-12.col-sm-4.col-lg-2.label  Почта России
            div.col-12.col-sm-8.col-lg-10
                | Доставка по всей стране силами Почты России. Cтоимость и срок доставки по России необходимо уточнить у оператора.
                | Оплата осуществляется наложенным платежом. Возможна ускоренная доставка первым классом.
        div.row.separ.align-items-start
            div.col-12.col-sm-4.col-lg-2.label  Оплата
            div.col-12.col-sm-8.col-lg-10  Только наличными, сдачи у курьера скорее всего не будет.
        div.row.separ.align-items-start
            div.col-12.col-sm-4.col-lg-2.label  Ожидание
            div.col-12.col-sm-8.col-lg-10 По приезду курьер ждет максимум 15 минут. Пожалуйста, будьте пунктуальны.
        div.row.separ
            h2.col-12  Самовывоз
        div.row.separ.align-items-start
            div.col-12.col-sm-4.col-lg-2.label  Важно
            div.col-12.col-sm-8.col-lg-10  Предварительно нужно обязательно сделать заказ, чтобы товар был доставлен со склада в отделение самовывоза
        div.row.separ.align-items-start
            div.col-12.col-sm-4.col-lg-2.label Время
            div.col-12.col-sm-8.col-lg-10
                | На следующий рабочий день после оформления заказа. Когда товар будет доставлен в пункт выдачи и вы получите смс с уведомлением.
                | Заказ необходимо забрать в течение трех дней, после чего заказ аннулируется.
                br
                | Пункт самовывоза работает в
                strong
                    |  будни
                |  с 10:00 до 19:00, в
                strong
                    |  субботу
                |  с 11:00 до 17:00
        div.row.separ.align-items-start
            div.col-12.col-sm-4.col-lg-2.label Стоимость
            div.col-12.col-sm-8.col-lg-10 Самовывоз осуществляется
                strong
                    |  бесплатно
        div.row.separ.align-items-start
            div.col-12.col-sm-4.col-lg-2.label  Оплата
            div.col-12.col-sm-8.col-lg-10  Наличными или картами Visa, MasterCard.
        div.row.separ.align-items-start
            div.col-12.col-sm-4.col-lg-2.label Адрес
            div.col-12.col-sm-8.col-lg-10 г.Москва, ул. Профсоюзная, дом 45 (метро Новые Черемушки), в здании ТЦ Царское село, на цокольном этаже офис CDEK. Перед входом есть парковка.
        div.d-flex.flex-column
            h2 Yandex карта
            div#maps-container
        div.d-flex.flex-column
            h2 Фотография входа
            img.img-responsive( src="/img/cdek.jpg" style="width: 100%" )
