market/admin/web/views/index.pug
doctype html
html(lang='ru' ng-app="router")
    head
        base(href='/')
        title Система администрирования
        include meta
        include favicons
        //- inject:css
        //- endinject
    body
        div#wrap
            div#mb-navbar(ui-view="navbar")
            div.view-container(ui-view="menu")
            div.progress-block
                div(ui-view="base")
            div#mb-status(ui-view="status")
            div.view-container(ui-view="content")
            div.view-container(ui-view="pager")
        //- inject:js
        //- endinject

build/production/admin/web/views/index.html
<!DOCTYPE html><html lang="ru" ng-app="router"><head><base href="/"><title>Система администрирования</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png"><link rel="icon" type="image/png" href="/favicon/favicon.ico"><link rel="manifest" href="/favicon/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="/admin/styles/styles-db44840186f2f388ce09676ddfa55b2a.css"></head><body><div id="wrap"><div id="mb-navbar" ui-view="navbar"></div><div class="view-container" ui-view="menu"></div><div class="progress-block"><div ui-view="base"></div></div><div id="mb-status" ui-view="status"></div><div class="view-container" ui-view="content"></div><div class="view-container" ui-view="pager"></div></div><script src="/admin/scripts/scripts-a381334db4429ff670bfb1483cd446ce.js"></script></body></html>
