market/client/web/app1/controls/footer/footer.html
<div class="container">
    <div class="d-flex flex-wrap justify-content-between">
        <div>
            <div>Мы в социальных сетях</div>
            <div class="like">Лайкните нас, пожалуйста</div>
            <div class="socials">
                <a class="social" *ngFor="let social of socials" target="_blank" title="{{social.name}}" href="{{social.link}}"><i class="fa {{social.icon}}"></i></a>
            </div>
        </div>
        <div>
            <div><i class="fa fa-envelope-o rgap"></i>email: support@getyourbag.ru</div>
            <div><i class="fa fa-phone rgap"></i>телефон: +7(925)477-5001</div>
        </div>
    </div>
</div>

market/static/views/controls/footer.pug
div.footer
    div.container
        div.d-flex.flex-wrap.justify-content-between
            div
                div Мы в социальных сетях
                div.socials
                    a.social(target="_blank" title="Вконтакте" href="https://vk.com/getyourbag")
                        i.fa.fa-vk
                    a.social(target="_blank" title="Одноклассники" href="https://ok.ru/group/53604311630074")
                        i.fa.fa-odnoklassniki
                    a.social(target="_blank" title="Instagram" href="https://instagram.com/getyourbag.ru")
                        i.fa.fa-instagram
            div
                div
                    i.fa.fa-envelope-o.rgap email:
                    span(itemprop="email") support@rasprodazha-sumok.ru.ru
                div
                    i.fa.fa-phone.rgap телефон:
                    span(itemprop="telephone") +7(925)477-5001
